C%3A%2FUsers%2Fbrady%2FDownloads%2FL10_LOESS.R="96E00822"
C%3A%2FUsers%2Fbrady%2FDownloads%2FL11_Intro2ggplot2.R="7C26A2AD"
C%3A%2FUsers%2Fbrady%2FDownloads%2FL32_Proportions.R="FA0CBFDB"
C%3A%2FUsers%2Fbrady%2FDownloads%2FL33_Relationships1.R="AEF3B4B0"
C%3A%2FUsers%2Fbrady%2FDownloads%2FL38_maps1.R="5CC0257"
C%3A%2FUsers%2Fbrady%2FDownloads%2FL39_maps2.R="CCDCB3C4"
C%3A%2FUsers%2Fbrady%2FDownloads%2Fai-benefits-visual.R="7CC21060"
~%2FR%2FWorkspace%2FComputerScienceInternshipsAnalysis%2FIndeed.R="B08B1BFE"
~%2FR%2FWorkspace%2FComputerScienceInternshipsAnalysis%2FTextMining.R="E9DDDA96"
~%2FR%2FWorkspace%2FComputerScienceInternshipsAnalysis%2FTidyApplicationData.R="13CD0FB5"
~%2FR%2FWorkspace%2FProfessionalLeadership%2FJobScraper.R="2440FF17"
~%2FR%2FWorkspace%2FProfessionalLeadership%2FProject%20Outline.txt="368E5D28"
~%2FR%2FWorkspace%2FProfessionalLeadership%2Fgensim.R="C8AA18E3"
~%2FR%2FWorkspace%2FProfessionalLeadership%2Fproject-outline.txt="5BE90CEE"
~%2FR%2FWorkspace%2FProfessionalLeadership%2Fscrape-jobs.R="6F8A440C"
~%2FR%2FWorkspace%2FProfessionalLeadership%2Ftf-idf.R="B17DECDB"
~%2FR%2FWorkspace%2Fprofessional-leadership%2Fgensim.R="83B25B9"
~%2FR%2FWorkspace%2Fprofessional-leadership%2Fproject-outline.txt="E8B76FE6"
~%2FR%2FWorkspace%2Fprofessional-leadership%2Fscrape-jobs.R="D64F7F81"
~%2FR%2FWorkspace%2Fprofessional-leadership%2Ftf-idf.R="DFD8DC4B"
~%2FR%2FWorkspace%2Fprofessional-leadership%2Fword2vec.R="75617ABB"
~%2FUWRF%20Courses%2FCSIS%20334%2FAssignments%2FAssignment%204%2FLange_A4.R="B6E2CAC1"
~%2FUWRF%20Courses%2FCSIS%20334%2FNotes%2FCoding%20Challenges.R="8F60B13C"
~%2FUWRF%20Courses%2FCSIS%20334%2FWorksheets%2FWorksheet%205%2FWorksheet_5.R="8BCED55B"
~%2Fr-projects%2Fprofessional-leadership%2Fscrape_jobs.R="D235DB38"
~%2Fr-projects%2Fprofessional-leadership%2Ftf_idf.R="495F461C"
~%2Fr-projects%2Fprofessional-leadership%2Fword2vec.R="705C51A0"
